# csharp-20221129

./: .gitignore  HomeWorks.sln  L-2 Homework.sln  OleksiiMelnykov-homework2.sln  Program.cs  README.md  root.sln
Denys Kniaziev/Lesson36/Lesson36.Bll/: ClassDiagram1.cd  Lesson36.Bll.csproj
Denys Kniaziev/Lesson36/Lesson36.Bll/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
Denys Kniaziev/Lesson36/Lesson36.Bll/Utils/: DateTimeProvider.cs  OperationResult.cs
Denys Kniaziev/Lesson36/Lesson36.Bll/Validation/: PersonValidator.cs
Denys Kniaziev/Lesson36/Lesson36.WebApp/: Lesson36.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Denys Kniaziev/Lesson36/Lesson36.WebApp/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
Denys Kniaziev/Lesson36/Lesson36.WebApp/Mappings/: MapperProfile.cs
Denys Kniaziev/Lesson36/Lesson36.WebApp/Middlewares/: AuthMiddlewar.cs  LoggingMiddlewar.cs
Denys Kniaziev/Lesson36/Lesson36.WebApp/Models/: Person.cs  User.cs
Denys Kniaziev/Lesson36/Lesson36.WebApp/Properties/: launchSettings.json
Denys Kniaziev/Lesson36/Lesson36.WebApp/Views/: _ViewImports.cshtml
Egor Bogachick/Lesson11/Lesson11.HomeWork/: Lesson11.HomeWork.csproj  Program.cs
Ivan_Shytskyi/Lesson_22/Calendar.ConsoleApp/: Calendar.ConsoleApp.csproj  Program.cs
Ivan_Shytskyi/Lesson_22/Calendar.ConsoleApp/Presenters/: MainManuPresenter.cs  RWMainManuPresenter.cs
Ivan_Shytskyi/Lesson_22/Calendar.DAL/: Calendar.DAL.csproj  Factory.cs  RoomFactory.cs
Ivan_Shytskyi/Lesson_22/Calendar.DAL/Repositorys/: JSONMeetingsRepository.cs  JSONRoomsRepository.cs  MeetingsRepository.cs  RoomsRepository.cs  XMLMeetingsRepository.cs  XMLRoomsRepository.cs
Ivan_Shytskyi/Shop_02/BLL/: BLL.csproj
Ivan_Shytskyi/Shop_02/BLL/Services/: AdminService.cs  AuthenticationService.cs  CourierService.cs  OrderService.cs  ProductService.cs  StoregeService.cs  UserService.cs
Ivan_Shytskyi/Shop_02/DAL/: AppDbContext.cs  DAL.csproj
Ivan_Shytskyi/Shop_02/DAL/Repository/: AdminRepository.cs  CourierRepository.cs  OrderRepository.cs  ProductRepository.cs  StoregeRepository.cs  UserRepository.cs
Ivan_Shytskyi/Shop_02/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  log.txt
Ivan_Shytskyi/Shop_02/WebApp/Controllers/: AccountController.cs  AdminsController.cs  AdminsController1.cs  AuthController.cs  AuthController1.cs  Class.cs  CouriersController.cs  CouriersController1.cs  OrdersController.cs  OrdersController1.cs  ProductsController.cs  ProductsController1.cs  ProductsController_old.cs  StoregesController.cs  StoregesController_old.cs  UsersController.cs  UsersController1.cs  UsersController_old.cs  СouriersController.cs
Ivan_Shytskyi/Shop_02/WebApp/Migrations/: 20230405204249_NameMigration.Designer.cs  20230405204249_NameMigration.cs  20230409133540_Edit.Designer.cs  20230409133540_Edit.cs  20230410125709_addLogIn.Designer.cs  20230410125709_addLogIn.cs  20230410193144_Edit.Designer.cs  20230410193144_Edit.cs  AppDbContextModelSnapshot.cs
Ivan_Shytskyi/Shop_02/WebApp/Models/: AdminRegister.cs  Login.cs  LoginAdmin.cs  LoginCourier.cs  LoginUser.cs  Register.cs  UserRegister.cs  СourierRegister.cs
Ivan_Shytskyi/Shop_02/WebApp/Properties/: launchSettings.json
Lesson16/Homework16/: DoIneedmorevotin_Voting.txt  DoIneedmorevotin_Voting.txtVotes  Homework16.csproj  Homework16.sln  Isittrue_Voting.txt  Isittrue_Voting.txtVotes  Persons.txt  Program.cs  ThenewVoting_Voting.txt  ThenewVoting_Voting.txtVotes  Votings_List.txt  Whatisthis_Voting.txt  Whatisthis_Voting.txtVotes
Lesson17_18/Snake/: DrawToConsole.cs  Field.cs  GameEvents.cs  Obj.cs  Program.cs  Snake.csproj  Snake.sln  TheSnake.cs  snake.txt
Lesson21/Homework21/CalendarApp.DAL/: CalendarApp.DAL.csproj
Lesson21/Homework21/CalendarApp.DAL/Repositories/: MeetingsRepository.cs  (+1 more)
Lesson24/CalendarAPP.DAL.Tests/: CalendarAPP.Console.Tests.csproj  MainMenuPresentersTests.cs  MeetingPresentersTests.cs  RoomsPresentersTests.cs
Lesson24/CalendarApp.Console/: CalendarApp.Console.csproj  Program.cs
Lesson29/Homework29/: FilmCatalogDBContext.cs  Homework29.csproj  Homework29.sln  Program.cs
Lesson29/Homework29/AddAwardingCompetitiorsTableMigration/: 20230219043225_AddAwardingCompetitiorsTable.Designer.cs  20230219043225_AddAwardingCompetitiorsTable.cs  FilmCatalogDBContextModelSnapshot.cs
Lesson29/Homework29/AddHightToActorMigartion/: 20230219052810_AddHightToActor.Designer.cs  20230219052810_AddHightToActor.cs  FilmCatalogDBContextModelSnapshot.cs
Lesson29/Homework29/DTO/: Actor.cs  Award.cs  Awarding.cs  AwardingCompetitiors.cs  Casting.cs  Film.cs
Lesson29/Homework29/InitMigrationTest/: 20230219022736_InitialCreate.Designer.cs  20230219022736_InitialCreate.cs  FilmCatalogDBContextModelSnapshot.cs
LessonFinal/HomeworkFinal/BAL/: AuthenticationService.cs  BAL.csproj  ItemsService.cs  OrderService.cs  PersonService.cs  TagService.cs
LessonFinal/HomeworkFinal/ExchangeMarket/: ExchangeMarket.csproj  ExchangeMarket.sln  Program.cs  log20230313.json  log20230315.json  log20230316.json  log20230320.json  log20230321.json  log20230322.json
LessonFinal/HomeworkFinal/HealthChecks/: MarketContextHealthCheck.cs  MyHealthChecks.csproj
Roman Bychkov/LearningSystem/LearningSystem.IntegrationTests/: CommentControllerIntegrationTests.cs.cs  LearningSystem.IntegrationTests.csproj  LearningSystemWebApplicationFactory.cs  LikeControllerIntegrationTests.cs  Records.cs
Roman Bychkov/LearningSystem/LearningSystem.WEB/: GlobalUsing.cs  JWTSettings.cs  LearningSystem.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
Roman Bychkov/Lesson36/Lesson35.HomeWork/: GlobalUsing.cs  Lesson35.HomeWork.csproj  Lesson36.Contracts  Program.cs  log.txt
Roman Bychkov/Lesson36/Lesson36.BL/: GlobalUsing.cs  Lesson36.BL.csproj
Serhii Rubayko/Lesson30.Homework/Lesson34/: Lesson34.csproj  Lesson34.sln  Program.cs
ViacheslavBlazhkov/Final.DeepLearn/DeepLearn.Web/: DeepLearn.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+1848 files in other folders)
