<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DoIneedmorevotin_Voting.txt" />
    <None Remove="Isittrue_Voting.txt" />
    <None Remove="Persons.txt" />
    <None Remove="Votings_List.txt" />
    <None Remove="Whatisthis_Voting.txt" />
    <None Remove="Whatisthis_Voting.txtVotes" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DoIneedmorevotin_Voting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Isittrue_Voting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Persons.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Votings_List.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Whatisthis_Voting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Whatisthis_Voting.txtVotes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingLib\VotingLib.csproj" />
  </ItemGroup>

</Project>
