Point|0|Dmytro Bonislavskyi|99|1
Point|0|Dmytro Bonislavskyi|33|0
Point|0|Dmytro Bonislavskyi|12|1
Dot|0|Dmytro Bonislavskyi|42|1
Point|0|Dmytro Bonislavskyi|80|0
Point|0|Dmytro Bonislavskyi|19|1
Dot|0|Dmytro Bonislavskyi|99|1
Point|0|Dmytro Bonislavskyi|99|0
Point|0|Dmytro Bonislavskyi|39|1
Dot|0|Dmytro Bonislavskyi|9|1
Point|0|Dmytro Bonislavskyi|29|1
Point|0|Dmytro Bonislavskyi|9|0
Point|0|Dmytro Bonislavskyi|99|1
Point|0|Dmytro Bonislavskyi|59|1
Dot|0|Dmytro Bonislavskyi|69|0
Point|0|Dmytro Bonislavskyi|17|1
Dot|0|Dmytro Bonislavskyi|30|1
Point|0|Dmytro Bonislavskyi|60|0
Point|0|Someone|15|1
