<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.BLL\CalendarApp.BLL.csproj" />
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
  </ItemGroup>

</Project>
