<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.BLL\Calendar.BLL.csproj" />
    <ProjectReference Include="..\Calendar.Contracts\Calendar.Contracts.csproj" />
  </ItemGroup>

</Project>
