<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.BLL\CalendarApp.BLL.csproj" />
    <ProjectReference Include="..\CalendarApp.Console\CalendarApp.Console.csproj" />
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
    <ProjectReference Include="..\CalendarApp.DAL\CalendarApp.DAL.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\CalendarApp.BLL\CalendarApp.BLL.csproj" />
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
    <ProjectReference Include="..\CalendarAppTests\CalendarApp.BLL.Tests.csproj" />
  </ItemGroup>
  

</Project>
