<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Registration\" />
    <Folder Include="wwwroot\icon\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSystem.BLL\LearningSystem.BLL.csproj" />
    <ProjectReference Include="..\LearningSystem.Contracts\LearningSystem.Contracts.csproj" />
    <ProjectReference Include="..\LearningSystem.DAL\LearningSystem.DAL.csproj" />
  </ItemGroup>

</Project>
