<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<UserSecretsId>...</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningSystem.BLL\LearningSystem.BLL.csproj" />
		<ProjectReference Include="..\LearningSystem.Contracts\LearningSystem.Contracts.csproj" />
		<ProjectReference Include="..\LearningSystem.DAL\LearningSystem.DAL.csproj" />
		<ProjectReference Include="..\LearningSystem.WEB\LearningSystem.WEB.csproj" />
	</ItemGroup>

</Project>
