                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                    ::ll::llllllll::::                                                           
                                  llllllllllll@@llllllllllll::                                                        
                                ::ll@@llll@@llllllllllllllllllllll::                                                      
                               llll@@llll::llllllll@@llll@@llll@@@@llll                                                     
                              @@@@llllllllllll@@::@@@@llll@@ll@@ll@@@@@@ll                                                    
                             ll@@@@llllll@@ll@@@@llll@@llllllll::ll@@llll@@ll                                                   
                             llllllllll@@llllll@@llll::@@@@ll@@ll@@@@ll@@ll@@          llllllllllllll::                                 
                            ::ll@@llllllll@@@@@@::::::::::llllllllllll@@ll@@@@ll       ::llll::ll::llllllllll                                
                            @@@@llllllllllll::        ll@@llllllllll@@ll      ::@@llllllllllllll::@@@@@@::                              
                           ::ll@@llll@@@@@@ll          llll@@llllllllll::    ::ll@@llllllllll@@ll@@@@ll@@@@                              
                           llllllllll@@@@@@            ll@@@@@@ll@@llll    @@llllllllll@@ll@@llllllll@@@@::                             
                           llll::llll@@ll::            ::llllllllllllll   ::ll@@ll::llllllll@@ll@@llllll@@ll                             
                           llllllll@@llll::            ::llll@@llllllll   ll@@ll::@@llllll ::ll@@llllllllll                             
                           llllllllll@@ll::             llll@@@@@@llll   ll@@llllllllll    @@@@llllllll                             
                           ::llllllllll@@@@             llllllllllllll  ::llllllllllll     @@ll@@llllll                             
                    ::      ::llllllll@@@@llll           ::llllll@@@@llll  llllllllllllll    ::@@llllllllll                             
                 ::::ll@@@@ll     @@@@llllll@@ll@@::          ::llll@@@@llll::  ::ll@@llll@@::    ::@@ll@@@@@@ll                             
                ::::::@@@@::ll@@ll   ll@@llllll@@ll@@ll          llll@@llllllllll  ::::llllllllll    llllllll@@llll                             
               ::ll   ll@@llll@@    ll@@ll@@ll@@@@@@ll         llllllllllllll::  llll@@@@ll@@ll    ::llllll@@@@ll                             
               ll::    llllll@@ll   ::ll@@@@ll@@@@llllll        ll@@@@ll@@@@ll::  ::@@ll@@@@ll::    ::llllllllllll        ::::::                  
             ::ll::     ::@@llllll    llll@@llllllllll@@::      ::llllllllll@@ll::  ::@@llll@@llll    ::llllll@@@@@@@@::    llll::ll::::::::::              
           ::::ll::       @@@@llll     llllll@@llll@@@@ll      llllllll@@ll@@ll   ::llll@@llllll::    llll@@llll@@llllll@@@@llll::ll::::::ll@@ll@@::            
        :: ::ll::         llllllll      ll@@@@llllll@@@@::     ll@@llllll@@llll    ll@@llllllll@@    llll@@llll@@@@llll@@llllllll::@@ll  llllll::ll   ::       
                      ll@@llll::      llllllllllllllll    ::llll@@llllllll::    llllll@@llll@@     ::@@@@ll@@llll@@@@@@::ll::ll::ll::@@  llll@@ll::ll::       
                      ll@@ll@@::       llllllllll@@ll    ll@@@@ll@@@@@@ll     ::llllllllll@@::     ll@@@@ll@@ll@@llllll::ll::llll  ll::llllll   ::       
                      ::llllll         @@llllllllll::  ::@@llllllllll@@ll      llll@@llllllll       llll@@@@llllll::ll::ll::::llll@@llllll            
                       llllll::        ll@@@@llllll::  ::ll@@llllllllll::      llll@@llllllll            :::: ::::llll::::::::::              
                       llllll::        ll@@@@@@@@ll::  llllllllllll@@@@       ::@@ll::@@llll                ::::ll::                  
                       ::ll::::        ::llll@@llll::  @@@@@@llllllllll       ::llll@@ll@@ll::                                     
                        ::::::::       llllllll@@@@  ::llll@@ll@@llll::        @@llllll@@ll::                                     
                       ::::::ll::       ll@@@@@@llll  ::llllllllllllll         ll@@llllllll::                                     
                        ::::::ll::::   ::@@llllllllllll   llllllll@@ll::         llll@@llllll::                                     
                        ::llllllllll::::@@@@llllllll@@@@::  ::ll@@llllll@@::         ll@@llllllll::                                     
                         ::::llllll::ll@@ll@@llllll@@ll   ::llllllllll@@ll        ::llllllllllll                                      
                          ::::::::llllllllllllll@@ll    llllllllllllllllll       ll@@ll@@llll@@                                      
                           ::::::::::@@llllll@@::     ::llllllllllll@@@@::    ::ll@@@@llll@@@@ll                                      
                             :: ll@@llllll        llll@@@@@@@@llll@@llll@@ll@@@@llll@@@@ll@@::                                      
                                ::::          ll@@@@@@ll::llll@@@@@@llll@@llll@@@@@@@@ll                                       
                                             ll@@@@llllll@@llll@@llllllllllll@@@@ll                                        
                                             ::@@ll@@llllllllllllllllllllllllllll::                                        
                                               llllll@@llllll@@ll@@::ll@@ll@@::                                         
                                                ll@@llllllllllllllll::llllll                                          
                                                 ::llllllllllllllllll::::                                           
                                                    ::ll::::::::                                              
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
